<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <meta charset="utf-8" />
  <title>Kim</title>

  <script>
</script>


  <style>



    body {
    position: fixed;
      background-color: rgb(100, 136, 249);
      width: 100%;
      height: 100%;
      white-space: nowrap;
     cursor: url(http://www.rw-designer.com/cursor-extern.php?id=129561), pointer;
    }


      div.text {
        color: black;
        font-size: 14px;
        font-family: "NB International Pro";
        font-weight: bolder;
        position: fixed;
        top: 10%;
        left: 20%;

      }
    .pic {
        transition: box-shadow .3s;
        width: 40px;
        height: 58px;
        position: fixed;
        top: 0px;
        left: 0px;

      }
      .pic:hover {
        box-shadow: 4px 4px 5px lime;
      }


  </style>
</head>
<body>
  <a href="index.html"><div class="pic"><img src="girls5.png" alt="" style= "position: fixed; top: 0%; left: 0%;"></div></a> <br>

  <div id="content" body style="margin: 0px; height: 100%; width: 100%;">
   </div>

    <div class="text">An excerpt from my series of fake emails with Hilary Clinton a.k.a. <br/>the reason why she didn't share her emails to the public. <br/>(Note: I don't feel like sharing the whole thing cuz it just gets too <br/>personal and trauma blah blah related.)<br/><br/><br/><br/><br/><br/> Dear Hilary, <br/>You're a stone butch for sure. I can tell. I bet you don't tell Bill about <br/>your escapades with Yoko. Could we keep us a secret too? Do you <br/>fuck Bill in the ass? I discovered when you stick a finger in the ass <br/>and give a bj at the same time they feel like they are in a constant <br/> orgasm. How do you feel about Monica Lewinski? Would you fuck her <br/> too? There is a weird feeling I had about it. You don't seem monogamous <br/>with Bill considering Yoko... <br/> Looking forward! Kim <br/> Dear Kim, <br/> I feel like I suffer with anxiety. My whole entire personality as a politician <br/> is a sham. I rely on social media consultants. They tell me to say, <br/> "I'm chillin in Cedar Rapids" and stuff like "I got hot sauce in my bag." <br/> God I just want to be loved by everyone. I just want to be president so <br/> bad, ya know? I guess it's not about being loved so much as just <br/> achieving my dream. I have lived through Bill all these years, I just<br/>want to satisfy myself. Have you ever seen the first Black Mirror<br/> episode? Monica was the pig that stopped our monogamy. Bill and I <br/> never fucked after that. It's really shameful, but tru. <br/>Looking forward! Hilary<br/>Dear Hilary, <br/> God I hate that episode. That was the first Black Mirror episode I saw <br/>and couldn't watch the rest of the series for a while. I was scared as <br/> hell. There is something so manipulative there I just can't put my <br/> finger on it. Ya know? Mhm. <br/>
 Looking forward! Kim </div>

</body>
</html>
