<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta charset="utf-8" />
    <title>Kim</title>

    <script>
    </script>
    <style>



      body {
        position: fixed;
        background-color: rgb(168, 255, 0);
        width: 100%;
        height: 100%;
        white-space: nowrap;
        cursor: url("coolcursortest.jpg"), pointer;
      }

      div.text {
        color: black;
        font-size: 14px;
        font-family: "NB International Pro";
        font-weight: bolder;
        position: fixed;
        top: 35%;
        left: 30%;

      }



      .pic {
        transition: box-shadow .3s;
        width: 55px;
        height: 73px;
        position: fixed;
        top: 0px;
        left: 0px;

      }
      .pic:hover {
        box-shadow: 2px 2px 5px red;
      }

      /* Start http://www.cursors-4u.com */ * {cursor: url(http://cur.cursors-4u.net/special/spe-2/spe145.cur), auto !important;} /* End http://www.cursors-4u.com */

    </style>
  </head>
  <body>
    <a href="index.html"><div class="pic"><img src="image2.png" alt="" style= "position: fixed; top: 0%; left: 0%;"></div></a><br>

    <div id="content" body style="margin: 0px; height: 100%; width: 100%;">
    </div>

    <div class="text">Before we start I ask if I can please put your hair up. If I can please. If I can please tie <br/>your hair. Tie it in a ponytail and continue in small balls. Binding sections only to pull <br/>out on the space in between. This is what I call anal bead hair. <br/><br/><br/> Now we can start.</div>
  </body>
</html>
