  <!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta charset="utf-8" />
    <title>Kim</title>
    
    <script>
    </script>
    <style>
      
      
      
      body {
        cursor: url("coolcursortest.jpg"), pointer;
        background-image: url("images.jpeg");
    background-size: cover;
    height: 100vh;
    padding:0;
    margin:0;
        z-index: -1;
        background-attachment: fix;
        overflow: hidden;
      }
      
      div.text {
        color: black;
        font-size: 22px;
        font-family: Times; 
        position: absolute;
        width: 500px;
        top: 0%;
        left: 50%;
      }
      
      
      
      .pic {
        transition: box-shadow .3s;
        width: 158px;
        height: 111px;
        position: fixed;
        top: 0px;
        left: 0px;
        
      }
      .pic:hover {
        box-shadow: 5px 5px 7px pink;
      }
      
      /* Start http://www.cursors-4u.com */ * {cursor: url(http://cur.cursors-4u.net/special/spe-1/spe80.cur), auto !important;} /* End http://www.cursors-4u.com */
      
    </style>
  </head>
  <body>
    <a href="Main.html"><div class="pic"><img src="girls6.png" alt="" style= "position: fixed; top: 0%; left: 0%;"></div></a><br>
    
    <div id="content" body style="margin: 0px; height: 100%; width: 100%;"> 
    </div>
    
    <div class="text">The Science of Love <br><br>
I carry you with me and nothing has changed. One wants to just ignore it all. I feel you know what I’m supposed to know. Our daily reading fodder. Is love a skin condition? Do other women think like that? It hurts somewhere in your mind. “Try it for yourself,” he said, the small gauge sucker. It’s the cheapest kind. The audience mourns with me. Things that are based on the peripheral parts to liquid. There’s no joy here. I am doing it. Every piece he meant wedges worse thinking. This condition is produced by a general social behavior that requires conformity. It’s the sensory experience of the good stuff that gives me visual stimulus. Painting suddenly becomes every optical graph. One advantage of a computer is its speed parallel to the function of the eye. “Weak oscillator,” I try to read the dictionary aloud. A more sure springboard wields nothing to know. Thus human effort afflicted the hero. That’s the beautiful hallmark of discipleship. This is a problem aesthetic. Are we on tape? Round no order stay poetic. A carefully happy method produces an obsessional character predetermined with legibility. Abstract their socks and conquer death because bacon on cheese means printer to museum. It’s for the New York audience.

</div>
  </body>
</html>
