  <!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta charset="utf-8" />
    <title>Kim</title>

    <script>
    </script>
    <style>



      body {
        cursor: url("coolcursortest.jpg"), pointer;
        background-image: url("back.png");
    background-size: cover;
    height: 100vh;
    padding:0;
    margin:0;

      }


      .pic {
        transition: box-shadow .3s;
        width: 73px;
        height: 78px;
        position: fixed;
        top: 6%;
        left: 0px;

      }
      .pic:hover {
        box-shadow: 5px 5px 7px yellow;
      }

      /* Start http://www.cursors-4u.com */ * {cursor: url(http://cur.cursors-4u.net/special/spe-1/spe86.cur), auto !important;} /* End http://www.cursors-4u.com */

    </style>
  </head>
  <body>
    <a href="index.html"><div class="pic"><img src="image.png" alt="" style= "position: fixed; top: 6%; left: 0%;"></div></a><br>



  </body>
</html>
