 <!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta charset="utf-8" />
    <title>Kim</title>
    
    <script>
    </script>
    <style>
      
     
      
      body {
        cursor: url("coolcursortest.jpg"), pointer;
        background-image: url('http://i.stack.imgur.com/kx8MT.gif');
    background-size: cover;
    
    
    
    height: 100vh;
    padding:0;
    margin:0;
       
      }
      
      div.text {
        color: white;
        font-size: 24px;
        font-family: "Helvetica"; 
        font-weight: bolder;
        position: relative;
        top: 0%;
        left: 30%;
        overflow: scroll;
        
      }
      
      
      
      .pic {
        transition: box-shadow .3s;
        width: 125px;
        height: 162px;
        position: fixed;
        top: 0px;
        left: 0px;
        
      }
      .pic:hover {
        box-shadow: 5px 5px 7px white;
      }
      
     /* Start http://www.cursors-4u.com */ * {cursor: url(http://cur.cursors-4u.net/special/spe-2/spe149.cur), auto !important;} /* End http://www.cursors-4u.com */
      
    </style>
  </head>
  <body>
    <a href="Main.html"><div class="pic"><img src="transparent_ipad_small.png" alt="" style= "position: fixed; top: 0%; left: 0%;"></div></a><br>
    
    
    
    <div class="text">An ancient smartphone purchases a democratic sanctuary incredibly. <br/><br/><br/>
    SPCTL<br/>To be exact the smartphone was not the sole proprietor.The ancient<br/> smartphone shared this democratic sanctuary with his partner, the<br/> young hip tablet. They came upon the decision to purchase the property<br/> after finishing their mission statement for the SPTCL Rights Campaign.<br/>  The SPTCL stands for Smartphone-Tablet-Computer-Laptop. No more <br/> democratic sanctuary on that one. With all the variations of devices to<br/>  encapsulate the internet in their different forms, an organization was <br/> instated to protect the devices’ rights. Why it was considered<br/>  blasphemous for dissimilar devices to intermingle was beyond <br/> understanding.Think of the millennial household purchases. Sure maybe<br/>  Dad wouldn’t get rid of his old PalmPilot and the daughter can’t get off<br/>  her iPad Mini, but the space shared on the kitchen counter is still the<br/>  same space. Both are charged with the same multi-outlet device that<br/>  Mom fancied to buy after the HomeGoods Memorial Weekend Sale. In the <br/> end, the internet is the sole goal and the form that the device takes to<br/>  achieve the task. This becomes strictly personalized. Of course the <br/> old-timer of a smartphone, our founder the PalmPilot, would want to<br/>  create an open space because all devices are connected.
</div>
  </body>
</html>
